{
  "name": "localpoc/localpoc",
  "description": "LocalPOC WordPress downloader (POC) CLI",
  "type": "project",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "humbug/box": "^4.6"
  },
  "autoload": {
    "psr-4": {
      "Localpoc\\": "src/Localpoc/"
    }
  },
  "bin": [
    "bin/localpoc"
  ]
}
